.header {
    color: rgb(247, 121, 255);
    font-size: 80px;
    -unity-font-style: bold;
}

.slotIcon {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    min-width: 50px;
    min-height: 50px;
    background-color: rgb(22, 22, 22);
}

.text {
    color: rgb(255, 255, 255);
    font-size: 30px;
}
