<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InvetoryStyle.uss?fileID=7433441132597879392&amp;guid=abc114cff56c77449861588c5a261269&amp;type=3#InvetoryStyle" />
    <ui:VisualElement name="Container" enabled="true" style="flex-grow: 1; flex-direction: row; background-color: rgb(34, 34, 34); align-items: stretch; justify-content: space-between;">
        <ui:VisualElement name="Inventory" style="flex-grow: 1; flex-direction: column; align-items: flex-start; justify-content: space-between; align-self: stretch;">
            <ui:VisualElement name="Header" style="flex-grow: 1; max-height: 85px; flex-direction: column-reverse; width: auto;">
                <ui:Label text="Inventory" name="Inventory" class="header" style="height: auto; -unity-text-align: upper-center; font-size: 60px; width: 451px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: auto; width: 100%; height: 100%; justify-content: center; align-self: auto; flex-wrap: nowrap; align-content: center;">
                <ui:VisualElement style="flex-grow: 1; align-self: center; justify-content: center; width: 90%; height: 90%; max-height: 90%; max-width: 90%; background-color: rgb(63, 63, 63); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 255, 245); border-right-color: rgb(0, 255, 245); border-top-color: rgb(0, 255, 245); border-bottom-color: rgb(0, 255, 245); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <ui:VisualElement name="Grid" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center; align-self: center; align-items: center; width: auto; padding-top: 0; height: auto; max-height: 90%; max-width: 92%; align-content: flex-start; margin-left: 0;">
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 70%;">
            <ui:VisualElement name="Body" style="flex-grow: 1; width: auto; flex-direction: row; justify-content: center; align-items: center;">
                <ui:VisualElement style="flex-grow: 1; max-width: 33%; max-height: 100%; width: 33%; height: 100%; align-items: center; justify-content: space-evenly;">
                    <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                    <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                    <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="PlayerImage" style="flex-grow: 1; max-width: 33%; max-height: 100%; width: 33%; height: 100%; justify-content: center; align-items: center;">
                    <ui:VisualElement name="Player" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/stading%20man.png?fileID=2800000&amp;guid=16b3fea2d0f5ebc42a640de4b6aac305&amp;type=3#stading man&quot;); background-color: rgba(0, 0, 0, 0); max-width: none; max-height: 75%; width: 100%; height: 80%; color: rgba(255, 255, 255, 0); background-size: contain; -unity-background-scale-mode: scale-and-crop; background-repeat: no-repeat no-repeat; background-position-x: center 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; max-width: 33%; max-height: 100%; width: 33%; height: 100%; justify-content: space-evenly; align-items: center;">
                    <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                    <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: auto; max-height: 25%; align-items: auto; flex-direction: row; justify-content: center; align-content: center;">
                <ui:VisualElement style="flex-grow: 1; align-self: center; justify-content: center; width: 90%; height: 90%; max-height: 90%; max-width: 90%; background-color: rgb(63, 63, 63); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 255, 245); border-right-color: rgb(0, 255, 245); border-top-color: rgb(0, 255, 245); border-bottom-color: rgb(0, 255, 245); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <ui:VisualElement name="Grid" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center; align-self: center; align-items: center; width: auto; padding-top: 0; height: auto; max-height: 40%; max-width: 92%; align-content: flex-start; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: center; align-self: center; align-content: center; max-width: none; width: 19%; height: 155px; justify-content: center;">
                            <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                            <ui:Label text="1" name="Slot1" class="text" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: center; align-self: center; align-content: center; max-width: none; width: 19%; height: 155px; justify-content: center;">
                            <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                            <ui:Label text="2" name="Slot1" class="text" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: center; align-self: center; align-content: center; max-width: none; width: 19%; height: 155px; justify-content: center;">
                            <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                            <ui:Label text="3" name="Slot1" class="text" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: center; align-self: center; align-content: center; max-width: none; width: 19%; height: 155px; justify-content: center;">
                            <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                            <ui:Label text="4" name="Slot1" class="text" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: center; align-self: center; align-content: center; max-width: none; width: 19%; height: 155px; justify-content: center;">
                            <ui:VisualElement name="SlotIcon" class="slotIcon" style="flex-grow: 1;" />
                            <ui:Label text="5" name="Slot1" class="text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
