<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InvetoryStyle.uss?fileID=7433441132597879392&amp;guid=abc114cff56c77449861588c5a261269&amp;type=3#InvetoryStyle" />
    <ui:VisualElement name="Container" enabled="true" style="flex-grow: 1; flex-direction: row; background-color: rgb(34, 34, 34);">
        <ui:VisualElement name="Inventory" style="flex-grow: 1;">
            <ui:VisualElement name="Header" style="flex-grow: 1; max-height: 120px;">
                <ui:Label text="Inventory" selectable="false" name="Inventory" class="header" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
