.header {
    font-size: 70px;
    color: rgb(250, 250, 250);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-font-style: normal;
}

.button {
    font-size: 50px;
    width: 100%;
    height: 148px;
    align-self: center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Regular');
    -unity-font-style: bold;
    transition-duration: 0.25s;
}

.button:focus {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
